# ========================================
# Azure OpenAI Configuration
# ========================================

# OpenAI API Key (from Azure portal)
AZURE_GPT_API_KEY=

# OpenAI Endpoint URL
AZURE_GPT_ENDPOINT=

# Deployment name for embeddings model
AZURE_GPT_DEPLOYMENT_EMBEDDING=

# Deployment name for chat model
AZURE_GPT_DEPLOYMENT_GPT=

# API version for embeddings
AZURE_GPT_API_VERSION_EM=

# API version for chat
AZURE_GPT_API_VERSION=


# ========================================
# Azure AI Search Configuration
# ========================================

# AI Search service endpoint
AZURE_SEARCH_ENDPOINT=

# AI Search API key
AZURE_SEARCH_KEY=

# AI Search Index name
AZURE_SEARCH_INDEX_NAME=

# ========================================
# Fast Api
# ========================================

FASTAPI_SECRET_KEY=posm_service
FASTAPI_ENV=development